
version: '3.4'

services:
  crudlessnetcore:
    # image: crudlessnetcore:debug
    image: crudlessnetcore
    build:
      context: .
      # dockerfile: ./Dockerfile.Debug
      dockerfile: ./Dockerfile
    volumes: 
      - ./cg-mysql-schema.sql:/schema.sql
      - ./bin/tmp:/var/out
      - ./Program.cs:/src/Program.cs
    command:
      - /schema.sql
      - cg_master_resource
      - /var/tmp/crudless.yml
